{
  "name": "brian-hernandez-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "nuxt": "^3.15.4",
    "posthog-js": "^1.223.3",
    "primevue": "^4.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@primevue/nuxt-module": "^4.3.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  }
}
